C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\С#-Pro-Extra-HomeWork-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\С#-Pro-Extra-HomeWork-1.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\С#-Pro-Extra-HomeWork-1.AssemblyInfo.cs
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\С#-Pro-Extra-HomeWork-1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\bin\Debug\net8.0\С#-Pro-Extra-HomeWork-1.exe
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\bin\Debug\net8.0\С#-Pro-Extra-HomeWork-1.deps.json
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\bin\Debug\net8.0\С#-Pro-Extra-HomeWork-1.runtimeconfig.json
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\bin\Debug\net8.0\С#-Pro-Extra-HomeWork-1.dll
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\bin\Debug\net8.0\С#-Pro-Extra-HomeWork-1.pdb
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\С#-Pro-Extra-HomeWork-1.dll
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\refint\С#-Pro-Extra-HomeWork-1.dll
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\С#-Pro-Extra-HomeWork-1.pdb
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\С#-Pro-Extra-HomeWork-1.genruntimeconfig.cache
C:\Users\lenovo\source\repos\С#-Pro-Extra-HomeWork-1\С#-Pro-Extra-HomeWork-1\obj\Debug\net8.0\ref\С#-Pro-Extra-HomeWork-1.dll
